AltaSoft.MvcCRUDScaffolder/AltaSoft.MvcCRUDScaffolder/UI/SelectModelWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             x:Class="AltaSoft.MvcCRUDScaffolder.UI.SelectModelWindow"
             mc:Ignorable="d" Height="344" ResizeMode="NoResize" Width="536" Title="CRUD Generator by Alta Software"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Label Content="Choose a Model Type:" HorizontalAlignment="Left"   Margin="33,3,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="127.697"/>
        <ComboBox
			Margin="0,7,0,0"
			VerticalAlignment="Top"
			ItemsSource="{Binding ModelTypes}"
			DisplayMemberPath="DisplayName"
			SelectedItem="{Binding SelectedModelType, Mode=OneWayToSource}" Grid.Column="2" Height="22" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1"/>
        <Button x:Name="btnAdd" Content="Add" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,95,14" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-0.187,0.75" Click="Button_Click" Grid.Column="2" Grid.Row="7" Height="20" IsEnabled="False"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,7,14" Grid.Column="2" Grid.Row="7" Height="20"/>
        <Label Content="Controller Name:" HorizontalAlignment="Left"   Margin="33,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="100.367"/>
        <TextBox Grid.Column="2" TextChanged="TextBox_TextChanged" Height="23" Margin="0,3,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding ControllerName, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Label Content="Choose a Filter Type:" HorizontalAlignment="Left"   Margin="33,0,0,0" VerticalAlignment="Top" Height="25" Grid.Row="3" Width="119.83"/>
        <ComboBox
			Margin="0,3,0,0"
			VerticalAlignment="Top"
			ItemsSource="{Binding ModelTypes}"
			DisplayMemberPath="DisplayName"
			SelectedItem="{Binding SelectedFilterType, Mode=OneWayToSource}" Grid.Column="2" Height="22" Grid.Row="3" SelectionChanged="FilterComboBox_SelectionChanged"/>
        <Path Grid.ColumnSpan="3" Data="M33,210 L488.00199,210" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="33,0,0,0" Stretch="Fill" Stroke="LightGray" VerticalAlignment="Bottom" Width="482"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,0,0,4" TextWrapping="Wrap" Text="Mandatory" VerticalAlignment="Bottom" Foreground="#FFB8B8B8" Height="15.96" Width="57.923"/>
        <Path Grid.ColumnSpan="3" Data="M33,210 L488.00199,210" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="33,0,0,0" Stretch="Fill" Stroke="LightGray" VerticalAlignment="Bottom" Width="482" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,0,0,4" TextWrapping="Wrap" Text="Optional " VerticalAlignment="Bottom" Foreground="#FFB8B8B8" Grid.Row="2" Height="15.96" Width="49.193"/>
        <Label Content="Save Filter Model:" HorizontalAlignment="Left"   Margin="32,0,0,0" VerticalAlignment="Top" Height="25" Grid.Row="4" Width="103.923"/>
        <ComboBox x:Name="SaveFilterModelComboBox"
			Margin="0,3,0,0"
			VerticalAlignment="Top"
			ItemsSource="{Binding ModelTypes}"
			DisplayMemberPath="DisplayName"
			SelectedItem="{Binding SelectedSavedFilterModelType, Mode=OneWayToSource}" Grid.Column="2" Height="22" Grid.Row="4" IsEnabled="False"/>
        <CheckBox Content="Show Only ViewModels" Grid.Column="2" HorizontalAlignment="Right" Margin="0,12,3,0" VerticalAlignment="Top" IsChecked="{Binding IsShowOnlyViewModelsChecked, Mode=TwoWay}" Height="15.098" Width="144.425"/>
        <Label Content="Enable Search Feature:" HorizontalAlignment="Left"   Margin="32,0,0,0" VerticalAlignment="Top" Height="25" Grid.Row="5" Width="129.19" Cursor="Hand">
        </Label>
        <CheckBox x:Name="cbEnableSearchFeature" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="5" VerticalAlignment="Top" Height="15.098" Width="19.975" IsChecked="{Binding EnableSearchFeature, Mode=TwoWay}"/>
        <Label Content="Enable One2Many Feature:" HorizontalAlignment="Left"   Margin="32,0,0,0" VerticalAlignment="Top" Height="25" Grid.Row="6" Width="151.99" Cursor="Hand">
        </Label>
        <CheckBox x:Name="cbEnableOne2ManyFeature" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="6" VerticalAlignment="Top" Height="15.098" Width="19.975" IsChecked="{Binding EnableOne2ManyFeature, Mode=TwoWay}"/>

    </Grid>
</Window>
